#about {
  padding: 156px 0;
}

.aboutTitle {
  text-align: center;
  max-width: 648px;
  margin: 0 auto;
}

.aboutTitle h1 {
  color: #211f54;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.984px; /* 120.8% */
}

.aboutTitle p {
  color: #6e7191;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.006px; /* 142.886% */
  margin: 21px 0 58px;
}

.aboutCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.aboutBtns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  margin-top: 56px;
  flex-wrap: wrap;
}

@media(max-width:900px){
  .aboutCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}